<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content><meta name=description content="I&amp;rsquo;m using Hugo to generate a static website / blog from markdown.
This means that I have some source files on my local machine and I run hugo to generate static html/css files. Once I have these static files I needed to decide how to publish them to the internet.
This post is a subjective comparison of possible hosting solutions when working with Hugo.
Gitlab Pages My initial plan was to use Gitlab Pages because my source files are already checked into a private git repository on Gitlab."><meta name=keywords content=",hugo,gitlab,github,netlify"><meta name=robots content="noodp"><meta name=theme-color content="#2ecc71"><link rel=canonical href=https://blog.sldk.de/2020/01/hosting-static-sites-generated-with-hugo/><title>Hosting static sites generated with Hugo :: Leonid Koftun — Software Engineer</title><link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css rel=stylesheet type=text/css><link rel=stylesheet href=https://blog.sldk.de/main.d7bdd8ee18bfbf4c605488a7e5b1b92cd980dfeed2bdaeab4dd5e931a7a78bc0.css><link rel=stylesheet type=text/css href=https://blog.sldk.de/css/prism.css><link rel=stylesheet type=text/css href=https://blog.sldk.de/css/style.css><meta itemprop=name content="Hosting static sites generated with Hugo"><meta itemprop=description content="I&rsquo;m using Hugo to generate a static website / blog from markdown.
This means that I have some source files on my local machine and I run hugo to generate static html/css files. Once I have these static files I needed to decide how to publish them to the internet.
This post is a subjective comparison of possible hosting solutions when working with Hugo.
Gitlab Pages My initial plan was to use Gitlab Pages because my source files are already checked into a private git repository on Gitlab."><meta itemprop=datePublished content="2020-01-25T00:00:00+00:00"><meta itemprop=dateModified content="2021-02-22T21:59:25+01:00"><meta itemprop=wordCount content="688"><meta itemprop=image content="https://blog.sldk.de"><meta itemprop=keywords content="hugo,gitlab,github,netlify,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.sldk.de"><meta name=twitter:title content="Hosting static sites generated with Hugo"><meta name=twitter:description content="I&rsquo;m using Hugo to generate a static website / blog from markdown.
This means that I have some source files on my local machine and I run hugo to generate static html/css files. Once I have these static files I needed to decide how to publish them to the internet.
This post is a subjective comparison of possible hosting solutions when working with Hugo.
Gitlab Pages My initial plan was to use Gitlab Pages because my source files are already checked into a private git repository on Gitlab."><meta property="article:published_time" content="2020-01-25 00:00:00 +0000 UTC"><script data-name=BMC-Widget data-cfasync=false src=https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js data-id=sldk data-description="Support me on Buy me a coffee!" data-message data-color=#f05f70 data-position=Right data-x_margin=18 data-y_margin=18></script><script data-goatcounter=https://sldk.goatcounter.com/count async src=//gc.zgo.at/count.js></script></head><body><div class=container><header class=header><span class=header__inner><a href=https://blog.sldk.de/ style=text-decoration:none><div class=logo><span class=logo__mark>></span>
<span class=logo__text>$ cd /home/</span>
<span class=logo__cursor></span></div></a><span class=header__right><nav class=menu><ul class=menu__inner><li><a href=https://blog.sldk.de/about>About</a></li><li><a href=https://blog.sldk.de/posts>Posts</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span></span></span></header><div class=content><main class=post><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>4 minutes</p></div><article><h1 class=post-title><a href=https://blog.sldk.de/2020/01/hosting-static-sites-generated-with-hugo/>Hosting static sites generated with Hugo</a></h1><div class=post-content><p>I&rsquo;m using <a href=https://gohugo.io/>Hugo</a> to generate a static website / blog from markdown.</p><p>This means that I have some source files on my local machine and I run <code>hugo</code> to generate static html/css files.
Once I have these static files I needed to decide how to publish them to the internet.</p><p>This post is a subjective comparison of possible hosting solutions when working with Hugo.</p><h2 id=gitlab-pages>Gitlab Pages</h2><p>My initial plan was to use <a href=https://about.gitlab.com/product/pages/>Gitlab Pages</a> because my source files are already checked into a private git repository on Gitlab.</p><p>I used a simple <code>.gitlab-ci.yaml</code> found on <a href=https://gitlab.com/pages/hugo:>https://gitlab.com/pages/hugo:</a></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>image</span>: <span style=color:#ae81ff>registry.gitlab.com/pages/hugo:latest</span>

<span style=color:#f92672>variables</span>:
  <span style=color:#f92672>GIT_SUBMODULE_STRATEGY</span>: <span style=color:#ae81ff>recursive</span>

<span style=color:#f92672>pages</span>:
  <span style=color:#f92672>script</span>:
  - <span style=color:#ae81ff>hugo</span>
  <span style=color:#f92672>artifacts</span>:
    <span style=color:#f92672>paths</span>:
    - <span style=color:#ae81ff>public</span>
  <span style=color:#f92672>only</span>:
  - <span style=color:#ae81ff>master</span>
</code></pre></div><p>This would run on my master branch and publish the generated content to Gitlab Pages.
The setup is simple and everything was in one place, a custom domain can be used and we get a Let&rsquo;s Encrypt TLS certificate as well.</p><p>What made me look for an alternative solution? Two things:</p><ul><li>For some reason I could not get custom 404 pages to work with this setup. When accessing a non-existent URL it would always
load a generic Gitlab 404 page instead of my custom Hugo one. It may be related to this <a href=https://gitlab.com/gitlab-org/gitlab-pages/issues/183>issue</a>.</li><li>The loading times seemed atrociously slow for what I was serving 🐌. 5-10 seconds on an empty cache was quite a deal-breaker.</li></ul><h2 id=github-pages>Github Pages</h2><p>Everybody and their mom has a Github account. Github also has <a href=https://pages.github.com/>Pages</a>. So I tried out hosting my hugo content there.</p><p>The setup is not so elegant anymore. I followed the instructions on <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>https://gohugo.io/hosting-and-deployment/hosting-on-github/</a> and ended up with <strong>two</strong> git repos.
One for my source files (I used my existing Gitlab repo) and one for the generated content under <code>/public</code> which needs to be set up as a git submodule.</p><p>This could still be automated with Gitlab CI pretty easily with something like (not tested):</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>image</span>: <span style=color:#ae81ff>registry.gitlab.com/pages/hugo:latest</span>

<span style=color:#f92672>variables</span>:
  <span style=color:#f92672>GIT_SUBMODULE_STRATEGY</span>: <span style=color:#ae81ff>recursive</span>

<span style=color:#f92672>github-pages</span>:
  <span style=color:#f92672>script</span>:
  - <span style=color:#ae81ff>hugo</span>
  - <span style=color:#ae81ff>cd public &amp;&amp; git -am &#34;Build for Github Pages&#34; &amp;&amp; git push</span>
  <span style=color:#f92672>artifacts</span>:
    <span style=color:#f92672>paths</span>:
    - <span style=color:#ae81ff>public</span>
  <span style=color:#f92672>only</span>:
  - <span style=color:#ae81ff>master</span>
</code></pre></div><p>This tells Gitlab to build the static page and then push the git submodule to Github as well.</p><p>Github Pages were subjectively faster but there are downsides:</p><ul><li>I still didn&rsquo;t get a custom 404 page 😥</li><li>I don&rsquo;t like having one repo for the source and one for the generated content</li><li>Github Pages works only with <strong>public</strong> repositories (unless you have a paid account AFAIK)</li></ul><h2 id=netlify>Netlify</h2><p>I haven&rsquo;t heard of <a href=https://www.netlify.com/>Netlify</a> before. I think it came up in some Gitlab issue while I was looking for alternatives.</p><p>I used their web UI to set everything up but I read that there&rsquo;s also a CLI available which should be cool.
Anyway, I just had to connect my Gitlab account and select the source repository which I had already been working on.</p><p>Netlify automagically recognized that the contents of the repo had to be build with hugo and suggested that for the build options:</p><img src=https://blog.sldk.de/img/posts/netlify_screenshot.png alt="Netlify wizard" class=center style=border-radius:8px><p>Whenever I push to <code>master</code> in Gitlab a hook on Netlify builds and publishes the site. I could get rid of the <code>.gitlab-ci.yml</code> altogether.</p><p>I like about this setup:</p><ul><li>I have <strong>one private</strong> git repo on Gitlab</li><li>I haven&rsquo;t had issues with loading times on Netlify so far</li></ul><p>I understand that there could be one big downside to this approach for other people.
On Gitlab / Github you get a cool <code>xyz.gitlab.io</code> / <code>xyz.github.io</code> domain for free.
A free <code>xyz.netfliy.com</code> domain is not so cool for a tech blog - so I&rsquo;d say that you <strong>need</strong> a custom domain if you choose to go that route.</p><h2 id=conclusion>Conclusion</h2><p>If you&rsquo;re using hugo to generate your static site, you can use Gitlab Pages, Github Pages and Netlify as a hosting provider quite easily.</p><p>Gitlab turned out to have slow loading times. Github requires a weird repo / branching setup. Netlify works nicely together with Gitlab but
you&rsquo;ll probably want a custom domain.</p><table><thead><tr><th></th><th>Loading Times (cold cache)</th><th>Private Repo</th><th>Domains</th><th>TLS</th></tr></thead><tbody><tr><td><strong>Gitlab Pages</strong></td><td>~5s ⛔</td><td>Yes</td><td>.gitlab.io, custom</td><td>Let&rsquo;s Encrypt</td></tr><tr><td><strong>Github Pages</strong></td><td>&lt;1s</td><td>No ⛔</td><td>.github.io, custom</td><td>Let&rsquo;s Encrypt</td></tr><tr><td><strong>Netlify</strong></td><td>&lt;1s</td><td>Yes</td><td>.netlify.com, custom</td><td>Let&rsquo;s Encrypt</td></tr></tbody></table></div></article><hr><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><span class=tag><a href=https://blog.sldk.de/tags/hugo/>hugo</a></span>
<span class=tag><a href=https://blog.sldk.de/tags/gitlab/>gitlab</a></span>
<span class=tag><a href=https://blog.sldk.de/tags/github/>github</a></span>
<span class=tag><a href=https://blog.sldk.de/tags/netlify/>netlify</a></span></p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6A2 2 0 004 4v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>688 Words</p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>2020-01-25 00:00 +0000
(Last updated: 2021-02-22 20:59 +0000)</p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-git-commit"><circle cx="12" cy="12" r="4"/><line x1="1.05" y1="12" x2="7" y2="12"/><line x1="17.01" y1="12" x2="22.96" y2="12"/></svg><a href=https://github.com/sladkoff/sladkoff.github.io/commit/4adb2c66b79607586b40b27dacf22c9f826abbdb target=_blank rel=noopener>4adb2c6</a>
@ 2021-02-22</p></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read More</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=https://blog.sldk.de/2021/02/how-i-build-my-resume-from-markdown/><span class=button__icon>←</span>
<span class=button__text>How I build my resume from Markdown</span></a></span></div></div><div id=comments><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"blog-sldk-de"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></main></div><footer class=footer><div class=footer__inner><div class=footer__content><span>&copy; 2023</span>
<span><a href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank rel=noopener>CC BY-NC 4.0</a></span><span><a href=https://blog.sldk.de/posts/index.xml target=_blank title=rss><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></span></div></div><div class=footer__inner><div class=footer__content><span>Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>Made with &#10084; by <a href=https://github.com/rhazdon>Djordje Atlialp</a></span></div></div></footer></div><script type=text/javascript src=https://blog.sldk.de/bundle.min.af435e44374f1e99a669ea8cd5bb9a2fceed80588941a451bfddb66b86a67c9f40b0f417e9543a763f809aa7e9300d7b1d69bf99615810ba02ac70396d50fad5.js integrity="sha512-r0NeRDdPHpmmaeqM1buaL87tgFiJQaRRv922a4amfJ9AsPQX6VQ6dj+AmqfpMA17HWm/mWFYELoCrHA5bVD61Q=="></script><script src=https://blog.sldk.de/js/prism.js></script></body></html>